@import (reference) "variables.less";

body {
	font-size: 100%; font-family: "Open Sans", sans-serif;
	position: relative;

	#mixin-b.mode-color( { color: @c-ref; }, text, bod);
	#mixin-b.quick-bg(bod, @is-body: true);
}
a { color: inherit; i { text-decoration: none; } }