@import (reference) "variables.less";


/* ---- Title Section ---- */

// #region Animations
	@keyframes title-fade-in {
		from { transform: translateY(1em); opacity: 0; }
		to { transform: translateY(0); opacity: 1; }
	} // Title Box's title and subtitle


	// #region Full-Width Arrow Container
		@keyframes overshoot-up {
			from { transform: translateY(0); }
			to { transform: translateY(-5.981em); }
		}
		@keyframes fall-in-position {
			from { transform: translateY(-5.981em); }
			to { transform: translateY(-5.9em); }
		}
	// #endregion Full-Width Arrow Container

	// #region Circular Scroll-Down Link
		@keyframes grow-circle {
			from {
				width: 1em; height: 1em;
				box-shadow: 0 2px 2px -2px #000000;
			}
			to {
				width: 2.8em; height: 2.8em;
				box-shadow: 0 2px 5px -2px #000000;
			}
		}
	// #endregion Circular Link

	// #region Arrow Icon
		@keyframes spin-arrow { from { transform: rotate(-270deg); } to { transform: rotate(0deg); } }
		@keyframes grow-arrow { from { font-size: 0; } to { font-size: 1.4em; } }

		@keyframes hint-fade-in {
			from { opacity: 0; transform: translateY(1em); }
			to { opacity: 1; transform: translateY(0); }
		}
		@keyframes hint-fade-loop {
			from { opacity: 1; transform: translateY(0); }
			to { opacity: 0; transform: translateY(.25em); }
		}
	// #endregion Arrow Icon
// #endregion

.opening {
	@title-bgC: fade(@card-bg-color, 19%);

	.title-box {
		@title-border: 2px solid @card-txt-color;

		position: relative; color: @card-txt-color; align-content: center; padding: 0 2ex;
		min-height: 10em; width: 35%; max-width: 60ex; max-height: 100%; overflow: auto; // Desired size

		@media @phone-req {
			min-height: 1em; width: 75%; max-width: 500px; margin: 0 auto; // New desired size, centers self
			border-top: @title-border; border-bottom: @title-border; // New border
		} // Resizes, self-centers, and borders up top and bottom
		
		&.tB {
			@media @not-phone-req {
				&Right { margin-left: 60%; border-left: @title-border; }
				&Left { margin-right: 60%; border-right: @title-border; float: right; text-align: right; }
			}
			@media @phone-req { &Right, &Left { text-align: center; } }
		} // Positioning and Border



		text-shadow: 0 0 4px #000; background-color: @title-bgC; // Easier to see in brighter backgrounds
	
		h1 {
			font-family: Merriweather, serif; font-weight: 500;
			font-size: 2.1em; margin: (1em / $font-size) 0;
		} // Header Decor

		h1, p { animation: title-fade-in .95s ease both; }
		p { animation-delay: .7s; } // Subtitle delay
	} // Title Box - borders, page title, and subtitle


	.arrow-box {
		width: 100%; height: 2.8em;
		display: flex; justify-content: center; align-items: center;

		position: absolute; left: 0; top: 100%;

		@up-delay:		2s;									@up-time: .7s;
		@fall-delay:	(@up-delay + @up-time);				@fall-time: .175s;
		@arrow-delay:	(@fall-delay + @fall-time);			@arrow-time: .95s;
		@hint-delay:	(@arrow-delay + @arrow-time + .4s);	@hint-time: .95s;

		animation: overshoot-up @up-time cubic-bezier(.4, .81, .54, 1) @up-delay backwards,
			fall-in-position @fall-time cubic-bezier(.3, 0, .7, 1) @fall-delay forwards;

		>button {
			padding: 0; border: none; border-radius: 5em;
			font-size: 1em; color: white; cursor: pointer;

			display: flex; align-items: center; justify-content: center;

			// Hover background transition
			#mixin-b.quick-bg(s1);
			&:hover { #mixin-b.quick-bg(s1, hover); transform: scale(1.1, 1.1); }
			transition: background-color .18s, transform .12s ease-out;
			
			animation: grow-circle @arrow-time ease @arrow-delay both; // Circle growth anim
		
			i {
				height: auto; margin: 0;
				animation: grow-arrow @arrow-time ease-out @arrow-delay both,
					spin-arrow @arrow-time ease @arrow-delay backwards;
			} // Arrow Icon (anims. font increase and rotation)
		} // Scroll-Down Circular Link (anims. circle growth)

		>p {
			position: absolute; bottom: 100%; font-size: .975em;
			text-shadow: 0 0 4px #000; background-color: @title-bgC; // Easier to see in brighter backgrounds
			
			animation: hint-fade-in @hint-time ease @hint-delay backwards,
				hint-fade-loop @hint-time ease-in (@hint-delay + @hint-time) infinite alternate;
		}
	} // Horiz. strip containing the scroll-down arrow (anims. overshoot, fall, and circle growth correction)


	+div {
		width: 100%; position: relative; z-index: 1;
		display: flex; justify-content: center; flex-wrap: wrap;
		
		@content-spacing: 2.5em;
		padding-top: calc(@content-spacing - 11px); gap: @content-spacing;

		#mixin-b.quick-bg(bod);
		#mixin-b.mode-color({ box-shadow: 0 0 10px 11px @c-ref[def]; }, bod);
	} // Post-Title Content - Places the page content in front of the title and gives it a fade-in shadow
}