@import "Styles/titleSection.less";
@import "Styles/quickLinks.less";
@import "Styles/textBoxes.less";
@import "Styles/variables.less";

@import (css) url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import (css) url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");
@import (css) url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
html, body { width: 100%; height: 100%; margin: 0; }
body {
	background-color: @bgBody; color: @text-color;
	font-size: 100%; font-family: "Open Sans", sans-serif;
	position: relative;
}
a { color: @text-color; }