@import (reference) "variables.less";

body {
	font-size: 100%; font-family: "Open Sans", sans-serif;
	position: relative;

	#mixin_b.mode-color( { color: @c-ref; }, text, body);
	#mixin_b.quick-bg(body, @is-body: true);
}
a { color: inherit; i { text-decoration: none; } }