@import (reference) "variables.less";

/* ---- Project Cards Section ---- */

/* Draft HTML:
<div class="projectCard">
	<img src="background.jpg">
	
	<div class="ctitle">
		<!-- (OPTIONAL) <p>Author's Choice</p> -->
		<h2>Project Title</h2>
	</div>

	<div class="ccontent">
    	<div class="ctags">
        	<!-- Type (cbg1): <p>Platformer</p> <p>3rd-Person Shooter</p> <p>1st-Person Shooter</p>... -->
        	<!-- Languages (cbg2): <p>Unity</p> <p>UE5</p> <p>HTML</p> <p>Python</p> <p>C++</p> <p>C#</p> -->
        	<!-- Purpose (cbg3): <p>University</p> <p>Game Jam</p> <p>Personal</p> -->
    </div>
    <p>Description</p>
    <p>Description p2</p>
	</div>
</div> */


@cardTH: .3s; @cardTHSlow: .5s;

.projectCard {
	font-size: .9em;
	width: (12em/.9); height: (16em/.9); position: relative; overflow: hidden;
	color: @card-txt-color; text-shadow: 0 0 4px @card-bg-color;
	text-align: center;
	
	display: grid; grid-template-rows: 1fr auto 0fr;
	transition: grid-template-rows @cardTH;

	>img {
		width: 100%; height: 100%; object-fit: cover;
		position: absolute; top: 0; left: 0; z-index: -1;

		transition: transform @cardTH, filter @cardTH;
	}

	&:hover {
		grid-template-rows: 0fr auto 1fr;

		>img {
			transform: scale(1.05, 1.05); filter: blur(1.5px);
			transition: transform @cardTHSlow, filter @cardTHSlow;
		}
	}


	h2, p { margin: 0; }

	>.ctitle, >.ccontent { background-color: fade(@card-bg-color, 60%); }
	>.ctitle {
		grid-row-start: 2; padding: .7em 0; gap: .25ex;
		display: flex; flex-direction: column;
		>p { font-size: .9em; }
		border-bottom: 2px solid @card-txt-color;
	}
	>.ccontent {
		grid-row-start: 3; overflow: hidden; overflow-wrap: break-word;
		
		display: grid; align-items: center; justify-items: center; gap: .5ex; padding: 0 $gap;
		grid-template-rows: auto; grid-auto-rows: 1fr;

		>p {
			font-size: .925em;
			&:last-child { padding-bottom: (.7em/.925); }
		}
		>.ctags {
			display: flex; justify-content: center; padding-top: (.7em/.7);
			flex-wrap: wrap; gap: 1ex; font-size: .7em;
			>p {
				padding: .2em .8ex; border-radius: .6em;
				&.cbg1 { background-color: #131420; }
				&.cbg2 { background-color: #393C60; }
				&.cbg3 { background-color: #262840; }
			}
		}
	}
}