@phone-req: ~"screen and ((orientation: portrait) or (max-width: 800px))";
@not-phone-req: ~"not @{phone-req}";


@text-color: #FFFFFF;

@bgBody: #040406;

@bgSec1: #131420; @bgSec1H: #0A0B12;
@bgSec2: #0E0F17; @bgSec2H: #07080C;


@card-txt-color: #FFFFFF; @card-bg-color: #000000;